# ResoniteBetterIMESupport

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  ResoniteBetterIMESupport.cs  ResoniteBetterIMESupport.csproj  ResoniteBetterIMESupport.sln  build.cake  thunderstore.toml
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml  release.yml
ResoniteBetterIMESupport.Engine/: EngineIMEPatch.cs  EnginePlugin.cs  ResoniteBetterIMESupport.Engine.csproj
ResoniteBetterIMESupport.Engine/Patches/: GlyphAtlasMeshGeneratorGeneratePatch.cs  GlyphAtlasMeshGeneratorPatch.cs  InputInterfacePatches.cs  ScreenModeControllerPatch.cs  TextEditorDeletionPatches.cs  TextEditorEditCoroutinePatch.cs
ResoniteBetterIMESupport.Renderer/: KeyboardDriverIMEPatch.cs  LegacyPluginWarning.cs  RendererPlugin.cs  ResoniteBetterIMESupport.Renderer.csproj  WindowsImeContextReader.cs
ResoniteBetterIMESupport.Renderer/Patches/: KeyboardDriverPatches.cs
ResoniteBetterIMESupport.Shared/: ImeInterprocessMessage.cs  ImeInterprocessQueue.cs  ImeKeys.cs  ImePipe.cs  ImePluginConfig.cs  RenderiteCompositionContract.cs
Shared/: ImePipe.cs
