<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <BepisLoaderCorePath>$(BepisLoaderProfilePath)\BepInEx\core</BepisLoaderCorePath>
    <PluginTargetDir>$(BepisLoaderProfilePath)\BepInEx\plugins\$(ThunderstorePackageId)\$(ThunderstorePackageId)</PluginTargetDir>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeInterprocessMessage.cs" Link="Shared\ImeInterprocessMessage.cs" />
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeInterprocessQueue.cs" Link="Shared\ImeInterprocessQueue.cs" />
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImePluginConfig.cs" Link="Shared\ImePluginConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepisLoaderCorePath)\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.NET.Common">
      <HintPath>$(BepisLoaderCorePath)\BepInEx.NET.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepisLoaderCorePath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)\FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)\Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)\Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)\Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.FrooxEngine">
      <HintPath>$(BepisLoaderProfilePath)\BepInEx\plugins\Nytra-InterprocessLib\InterprocessLib.BepisLoader\InterprocessLib.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.BepisLoader_Extensions">
      <HintPath>$(BepisLoaderProfilePath)\BepInEx\plugins\Nytra-InterprocessLib\InterprocessLib.BepisLoader\InterprocessLib.BepisLoader_Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToPlugins)'=='true'">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" />
    <Message Text="Copied engine plugin files to $(PluginTargetDir)" Importance="high" />
  </Target>
</Project>
