<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <BepisLoaderCorePath>$(BepisLoaderProfilePath)\BepInEx\core</BepisLoaderCorePath>
    <PluginTargetDir>$(BepisLoaderProfilePath)\BepInEx\plugins\blhsrwznrghfzpr-ResoniteBetterIMESupport</PluginTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeKeys.cs" Link="Shared\ImeKeys.cs" />
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeInterprocessMessage.cs" Link="Shared\ImeInterprocessMessage.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\Commands.cs" Link="InterprocessLib\Commands.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\Messenger.cs" Link="InterprocessLib\Messenger.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\System.cs" Link="InterprocessLib\System.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\TypeManager.cs" Link="InterprocessLib\TypeManager.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.FrooxEngine\FrooxEngineInit.cs" Link="InterprocessLib\FrooxEngineInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepisLoaderCorePath)\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.NET.Common">
      <HintPath>$(BepisLoaderCorePath)\BepInEx.NET.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepisLoaderCorePath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)\FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)\Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)\Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)\Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToPlugins)'=='true'">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" />
    <Message Text="Copied engine plugin files to $(PluginTargetDir)" Importance="high" />
  </Target>
</Project>
