<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <BepisLoaderCorePath>$(BepisLoaderProfilePath)\Renderer\BepInEx\core</BepisLoaderCorePath>
    <RendererManagedPath>$(GamePath)\Renderer\Renderite.Renderer_Data\Managed</RendererManagedPath>
    <PluginTargetDir>$(BepisLoaderProfilePath)\Renderer\BepInEx\plugins\blhsrwznrghfzpr-ResoniteBetterIMESupport</PluginTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeKeys.cs" Link="Shared\ImeKeys.cs" />
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeInterprocessMessage.cs" Link="Shared\ImeInterprocessMessage.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\Commands.cs" Link="InterprocessLib\Commands.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\Messenger.cs" Link="InterprocessLib\Messenger.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\System.cs" Link="InterprocessLib\System.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Shared\TypeManager.cs" Link="InterprocessLib\TypeManager.cs" />
    <Compile Include="..\..\ResoniteInterprocessLib\InterprocessLib.Unity\UnityInit.cs" Link="InterprocessLib\UnityInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepisLoaderCorePath)\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepisLoaderCorePath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Renderite.Shared">
      <HintPath>$(RendererManagedPath)\Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Unity">
      <HintPath>$(RendererManagedPath)\Renderite.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(RendererManagedPath)\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RendererManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RendererManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToPlugins)'=='true'">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" />
    <Message Text="Copied renderer plugin files to $(PluginTargetDir)" Importance="high" />
  </Target>
</Project>
