<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <BepisLoaderCorePath>$(BepisLoaderProfilePath)\Renderer\BepInEx\core</BepisLoaderCorePath>
    <RendererManagedPath>$(GamePath)\Renderer\Renderite.Renderer_Data\Managed</RendererManagedPath>
    <PluginTargetDir>$(BepisLoaderProfilePath)\Renderer\BepInEx\plugins\$(ThunderstorePackageId)\$(ThunderstorePackageId)</PluginTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeInterprocessMessage.cs" Link="Shared\ImeInterprocessMessage.cs" />
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImeInterprocessQueue.cs" Link="Shared\ImeInterprocessQueue.cs" />
    <Compile Include="..\ResoniteBetterIMESupport.Shared\ImePluginConfig.cs" Link="Shared\ImePluginConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepisLoaderCorePath)\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepisLoaderCorePath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Renderite.Shared">
      <HintPath>$(RendererManagedPath)\Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.Unity">
      <HintPath>$(BepisLoaderProfilePath)\Renderer\BepInEx\plugins\Nytra-InterprocessLib\InterprocessLib.BepInEx\InterprocessLib.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterprocessLib.BepInEx_Extensions">
      <HintPath>$(BepisLoaderProfilePath)\Renderer\BepInEx\plugins\Nytra-InterprocessLib\InterprocessLib.BepInEx\InterprocessLib.BepInEx_Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(RendererManagedPath)\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RendererManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RendererManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToPlugins)'=='true'">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" />
    <Message Text="Copied renderer plugin files to $(PluginTargetDir)" Importance="high" />
  </Target>
</Project>
